{
  "editor.detectIndentation": false,
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.autoIndent": "full",
  "python.pythonPath": "/usr/local/bin/python",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "[python]": {
    "editor.tabSize": 4
  }
}